# http-server

./: README.md  pom.xml
src/main/java/com/duiyi/: Main.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyHttpServerInitializer.java
src/main/resources/: 404.html  index.html
